<head>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js" type="text/javascript"></script>
 	<script src="http://fb.me/react-0.12.2.js"></script>
    	<script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<title>LoopBack</title></head>
<body>
<div class="container-fluid" id="content">
	<div class="row">
		<div class="col-md-2" id="sidePanel">
		<div class="panel panel-default" style="margin:5%;">
			<div class="panel-heading">
				 <h3 class="panel-title">Submit an Article</h3>
			</div>
			<div class="panel-body">
			 <form id="articleSubmission">
                                <label for="title">Article Title</label>
                                <input type="text" id="title">
				<label for="author">Article Author</label>
                                <input type="text" id="author">
				<label for="url">Article URL</label>
                                <input type="text" id="url" >
				<label for="article_content">Article Text</label>
                                <textarea type="text" form="articleSubmission" id="article_content"></textarea>
                                <input type="submit" value="Submit">
                        </form>	
		</div>
		</div>
		</div>
		<div class="col-md-8" id="newsFeed"></div>
		<div class="col-md-2"></div>
	</div>
</div>
<script type="text/javascript">
$("#articleSubmission").submit(function(event) {
event.preventDefault();
var _title = $("#title").val(); 
var _author = $("#author").val(); 
var _url = $("#url").val(); 
var _content = $("#article_content").val(); 
var postdata = JSON.stringify({title:_title, author:_author, url:_url, content:_content});
alert(postdata);
$.ajax({
	url:"/api/articles/",
	type:"POST",
	data:postdata,
	contentType:"application/json; charset=utf-8",
	dataType:"json",
});
socket.emit('article added', _author); 

});

var socket = io();
</script>
<script type="text/jsx">

var NewsFeed = React.createClass({
	render: function () {
		var posts = this.props.data.map(function (post) {
			return <NewsArticle key={post.id}  title={post.title} content={post.content} url={post.url} id={post.id}/>
		});
 
		return <div className="text-centered"><ul>{posts}{posts}{posts}</ul></div>
	}
});


 var articleStyle = {
        width: '30%',
	display:'inline-block',
	height:'35%',
	backgroundColor: '#eeeeef',
	overflow: 'hidden',
	margin: '1.5%',
	padding:'1.5%',
	border:'0px'
        };
var NewsArticle = React.createClass({

    render: function(){
	    return (
	    <li className="article" style={articleStyle} data-articleid={this.props.id}>
	    <strong><a href={this.props.url}>{this.props.title}</a></strong><br/><br/>
		<p>{this.props.content.substring(0,256)}...</p>
		</li>
        );
    }
});


$.getJSON( "/api/articles", function( data ) {
	React.renderComponent(<NewsFeed data={data} />, document.getElementById('newsFeed')); 
});
</script>
</body>
